# CurrencyExchangeWalletManagment

./: CurrencyExchangeWalletManagment.sln  EcbUpdateJob.cs  README.md
Adapter.ECB/: Adapter.ECB.csproj  EcbCurrencyRateProvider.cs
Adapter.Redis/: Adapter.Redis.csproj  CurrencyRateRedisCache.cs
Adapter.SQL/: Adapter.SQL.csproj
Adapter.SQL/Configuration/: CurrencyRateConfiguration.cs  WalletConfiguration.cs
Adapter.SQL/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
Adapter.SQL/Migrations/: 20260108151014_InitialCreate.Designer.cs  20260108151014_InitialCreate.cs  20260112113919_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Adapter.SQL/Repositories/: CurrencyRateRepository.cs  WalletRepository.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Contracts/: CreateWalletRequest.cs  WalletResponse.cs
Api/Controllers/: HealthController.cs  WalletsController.cs
Api/Jobs/: UpdateCurrencyRatesJob.cs
Api/Properties/: launchSettings.json
Api/StrategyResolvers/: WalletStrategyResolver.cs
ApiTests/: ApiTests.csproj
ApiTests/Infra/: ApiFactory.cs
Core/: Core.csproj
Core/Entities/: CurrencyRate.cs  Wallet.cs
Core/Exceptions/: InsufficientFundsException.cs
Core/Ports/: ICurrencyRateCache.cs  ICurrencyRateProvider.cs  IWalletRepository.cs  (+1 more)
CurrencyRateServiceTests/: CurrencyRateServiceTests.cs  CurrencyRateServiceTests.csproj
EcbCurrencyRateProviderTests/: EcbCurrencyRateProviderTests.cs  EcbCurrencyRateProviderTests.csproj
WalletApiTests/: FileName.cs  WalletControllerTests.cs  WalletControllerTests.csproj
WalletServiceTests/: WalletServiceTests.cs
WalletStrategiesTests/: WalletStrategiesTests.cs
(+7 files in other folders)
